<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <title>SPCK</title>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img
          class="img"
          src="https://i.pinimg.com/564x/d9/a8/d9/d9a8d9bbd5227a4abd1c5d4e250e1ef6.jpg"
          alt="#"
        />
      </div>
      <h1 class="title">AI TRIP PLANNER</h1>
      <div class="account">
        <button class="button"><a class="a" href="spck.html">HOME</a></button>
        <button class="button"><a class="a" href="register.html">REGISTER</a></button>
    </div>
    </div>
    <div class="body">
      <form class="block" id="loginForm">
        <h3>LOG IN</h3>
        <div class="mb-3">
          <label>Username</label>
          <input type="text" class="form-control" id="username" />
        </div>
        <div class="mb-3">
          <label>Password</label>
          <input type="password" class="form-control" id="password" />
        </div>
        <p>If you don't have an account,<a href="register.html"> register here</a></p>
        <button type="submit" class="submit">Submit</button>
      </form>
    </div>
    <script src="login.js"></script>
  </body>
</html>
