<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <title>SPCK</title>

</head>
<body>
    <div class="header">
        <div class="logo">
            <img class="img" src="https://i.pinimg.com/564x/d9/a8/d9/d9a8d9bbd5227a4abd1c5d4e250e1ef6.jpg" alt="#">
        </div>
        <h1 class="title">AI TRIP PLANNER</h1>
        <div class="account">
            <button class="button"><a class="a" href="login.html">LOG IN</a></button>
            <button class="button"><a class="a" href="spck.html">HOME</a></button>
        </div>
        
    </div>
    <div class="body">
        <form class="block" id="registerForm">
            <h3>REGISTER</h3>
            <div class="text1">
                <label>Email</label>
                <input type="email" class="text" id="email">
    
                <label>Username</label>
                <input type="text" class="text" id="username">
            
                <label>Password</label>
                <input type="password" class="text" id="password">
            </div>
            <button type="submit" class="submit">Submit</button>
        </form>

    </div>

    <script src="register.js"></script>
    
</body>
</html>